# The Nginx server instance

# docker with nginx server_name must be container_name
server{
    listen 80; 

    location / {
        proxy_pass http://server123:5000;
        # 
        proxy_http_version 1.1;
    }

    location /ws {
        proxy_pass http://server123:5000;
        # 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}